@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
@font-face {
  font-family: 'Bebas';
  src: url('fonts/BebasNeue Light.ttf') format('truetype');
}

/*General*/

body, html{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
  font-family: 'Lato';
}
h1, h2, h3, h4, h5 {
  margin: 0;
}
h1 {
  font-family: 'Bebas';
  font-size: 36px;
}
h2 {
  font-family: 'Lato';
  font-size: 16px;
  font-weight: 400;
}
h3 {
  font-family: 'Lato';
  font-size: 12px;
  font-weight: 300;
}
h4 {
  font-family: 'Lato';
  font-size: 15px;
  font-weight: 400;
}
h5 {
  font-family: 'Lato';
  font-size: 15px;
  font-weight: 300;
}
@media only screen and (min-width : 768px) {
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 14px;
  }
  h4 {
    font-size: 16px;
  }
  h5 {
    font-size: 16px;
  }
}
a {
  text-decoration: none;
}
header, nav, footer, section, article, div {
  box-sizing: border-box; /*sets box sizing to include the width and height of content, padding, and border (no margin)*/
}
img, embed, object, video {
  max-width: 100%;
  height: auto;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*All Pages*/

#mobileTitle {
  margin: 0px;
  padding: 0px;
    width: 100%;
    background-color: #0A1D3F;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
    display: block;
  }
#mobileTitle p {
  display: block;
  font-family: 'Bebas';
  font-size: 60px;
  color: #ffffff;
  float: left;
  margin: 0px;
  padding: 0px;
}
#mobileTitle:after {
  content: '';
  display: block;
  clear: both;
}
.hamburger {
  float: right;
  display: block;
  width: 60px;
  height: 60px;
  background-color: #0A1D3F;
  border: none;
  outline: none;
  margin: 0px 30px 0px 0px;
  padding: 0px;
  position: relative;
  top: 0px;
  transform: translateY(50%);
}
.hamburger span,
.hamburger span::before,
.hamburger span::after {
  display: block;
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #ffffff;
  content: '';
  border-radius: 5px;
  transition-duration: 0.3s,0.3;
}
.hamburger span::before {
  top:-20px;
  transition-property: top, transform;
}
.hamburger span::after {
  bottom:-20px;
  transition-property: bottom,transform;
}
.hamburger span::before,
.hamburger span::after {
  transition-duration: 0.3s, 0.3s;
  transition-delay: 0.3s, 0s;
}
.open span {
  background: none;
}
.open span::before{
  top: 0;
  transform: rotate(45deg);
}
.open span::after{
  bottom: 0;
  transform: rotate(-45deg);
}
.open span::before,
.open span::after {
  transition-delay: 0s, 0.3s;
}
nav {

    width: 225px;
    background-color: #0A1D3F;
    overflow-y:auto;
    position: absolute;
    top:180px;
    bottom: 0;
    transform: translate(-225px, 0);
    transition: transform 0.1s;
}
.navOpen {
  transform: translate(0,0);
  transition: transform 0.3s ease;
  z-index: 10;
  height: calc(100% - 180px);
}
.containerOpen {
  //transform: translate(225px, 0);
  //transition: transform 0.3s ease;
  z-index: 0;

}
nav a {
    color: #ffffff;
    text-decoration: none;
  }
nav a:hover, a:active {
    color: #cb2828;
  }
#title {
    display: none;
}
.navItems {
  font-family: 'Bebas';
  font-size: 25px;
  color: #ffffff;
  padding-left: 30px;
  padding-bottom: 20px;
  margin: 0;
}
.navIcons {
  width: auto;
  height: 30px;
  display: inline-block;
}
.whiteVerticalDivider {
  width: 1px;
  height: 30px;
  background-color: #ffffff;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.redVerticalDivider {
  width: 1px;
  height: 30px;
  background-color: #cb2828;
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}
.navText {
  display: inline-block;
  margin: 0;
  position: relative;
  top: 50%;
  transform: translateY(-20%);
}
.navTextActive a {
  color: #cb2828 !important;
}
nav ul {
  padding-top: 25px;
}
.links {
  text-align: center;
  margin-bottom: 10px;
}
.linkIcon{
  display: inline-block;
  width: auto;
  height: 30px;
}
.link{
  display: inline-block;
  font-family: 'Bebas';
  font-size: 20px;
  color: #ffffff;
  padding-left: 5px;
  position: relative;
  top: 50%;
  transform: translateY(-35%);
}
.container {
  margin: 0;
  padding: 0px;
  width: 100%;
  height: auto;
  //display: flex;
  flex-wrap:wrap;
  transition: transform 0.3s ease;
  position: absolute;
}
.container a {
  color: #000000;
}
.container a:hover, a:active {
  color: #ffffff;
}

@media only screen and (min-width : 768px) {
  #mobileTitle {
    display: none;
  }
  nav {
    display: block;
    width: 225px;
    background-color: #0A1D3F;
    position:fixed;
    overflow-y:auto;
    top:0;
    bottom: 0;
    left:0;
    transform: translate(0,0);
    transition: transform 0s;
  }
  nav a {
    color: #ffffff;
    text-decoration: none;
  }
  nav a:hover, a:active {
    color: #cb2828;
  }
  #title {
    display: block;
    font-family: 'Bebas';
    font-size: 60px;
    color: #ffffff;
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 30px;
  }
  .navItems {
    font-family: 'Bebas';
    font-size: 25px;
    color: #ffffff;
    padding-left: 30px;
    padding-bottom: 20px;
    margin: 0;
  }
  .navIcons {
    width: auto;
    height: 30px;
    display: inline-block;
  }
  .whiteVerticalDivider {
    width: 1px;
    height: 30px;
    background-color: #ffffff;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
  .redVerticalDivider {
    width: 1px;
    height: 30px;
    background-color: #cb2828;
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
  }
  .navText {
    display: inline-block;
    margin: 0;
    position: relative;
    top: 50%;
    transform: translateY(-20%);
  }
  .navTextActive a {
    color: #cb2828 !important;
  }
  nav ul {
    padding-top: 25px;
  }
  .links {
    text-align: center;
    margin-bottom: 10px;
  }
  .linkIcon{
    display: inline-block;
    width: auto;
    height: 30px;
  }
  .link{
    display: inline-block;
    font-family: 'Bebas';
    font-size: 20px;
    color: #ffffff;
    padding-left: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-35%);
  }
  .container {
    width: calc(100% - 225px);
    position: absolute;
    left: 225px;
    //display: flex;
    //flex-wrap:wrap;
    transform: translate(0, 0); /*in the case that hamburger is open and screen size changes*/
  }
  .container a {
    color: #000000;
  }
  .container a:hover, a:active {
    color: #ffffff;
  }
}

@media only screen and (min-width : 1200px) {
  #title {
    font-size: 66px;
  }
  nav {
    width: 260px;
  }
  .navItems {
    font-size: 30px;
    padding-left: 40px;
  }
  .container {
    width: calc(100% - 260px);
    left: 260px;
  }
}





/*Main Content*/

@media only screen and (min-height : 680px)  {
  #linkContainer {
    width: 100%;
    position: absolute;
    bottom: 30px;
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100% !important;
  background-color: #e8e8e8;
  //background-image: url('icons2/bg.png');
  //background-repeat: no-repeat;
  //background-size: cover;
  //background-position: 50% 50%;
  z-index: 0;
}

.overParticles{
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: #e8e8e8;
  z-index: 1;
}

.intro {
  width: 100%;
  background-color: #ffffff;
  height: 0px;
}
.heading {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.headingImage {
  width: 60px;
  height: auto;
  padding-bottom: 20px;
}

.subsection {
  width: 90%;
  padding-left: 10px;
  padding-bottom: 30px;
  float: left;
}
.subsection .infoLeft {
  font-weight: 400;
  width: 50%;
  float:left;
}
.subsection .infoRight {
  text-align: right;
  width: 30%;
  float:right;
}
.subsection::before {
  content: '';
  display: block;
  clear: both;
}
.section::after {
  content: '';
  display: block;
  clear: both;
}
.light {
  font-weight: 300 !important;
}
.companyLogo {
  max-height: 60px;
  //max-width: 150px;
}
.dropdownArrow {
  width: 20px;
}
.subContent {
  clear: both;
  display: none;
  padding-top: 20px;
  margin-left: 20px;
}
.subContent ul {
  padding-top: 5px;
  list-style:square;
}
.subContent li {
  margin-left: 30px;
}
.subContentButton {
  width: 10%;
  float:right;
  padding-top: 5px;
  padding-left: 10px;
}
.subContentButton::after {
  content: '';
  display: block;
  clear: both;
}

@media only screen and (min-width: 768px) {
  .overParticles {
    width: 60%;
  }
}

/*Photography Page*/

  .grid {
    padding: 0px;
    display: block;
    width: 100%; //necessary to use % width in grid-item
    //position: relative;
    background-color: #000000;
  }
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  .grid-item img {
    display: block; //necessary to remove bottom padding between img and div
    max-width: 100%;
  }
  .grid-sizer {
    width: 50%;
  }
  .grid-item {
    float: left;
    width: 50%;
  }
  .grid-item-2 {
    width: 100%;
  }
  .grid-item-half {
    width: 25%;
  }
  .stamp {
    position: absolute;
    right: 0;
    width: 50%;
    background-color: #cb2828;
    margin: 0px;
    padding: 0px;
    padding: 20px;
  }
  .stamp p {
    font-size: 24px;
    text-align: right;
  }

@media only screen and (min-width: 768px) {
  .grid-sizer {
    width: 33.333%;
  }
  .grid-item {
    float: left;
    width: 33.333%;
  }
  .grid-item-2 {
    width: 66.666%;
  }
  .grid-item-half {
    width: calc(33.333% / 2);
  }
  .stamp {
    width: 75%;
}
@media only screen and (min-width: 1200px) {
  .grid-sizer {
    width: 25%;
  }
  .grid-item {
    width: 25%;
  }
  .grid-item-2{
    width: 50%;
  }
  .grid-item-half {
    width: 12.5%;
  }
  .stamp {
    width: 75%;
}
